<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5463da74dadd48bcb31f6fe15c491b5f" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>车牌号</th>
            <th>时间</th>
            <th>经度</th>
            <th>纬度</th>
            <th>是否载客</th>
            <th>速度</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>22223</td>
            <td>21:09:38</td>
            <td>114.138535</td>
            <td>22.609266</td>
            <td>1</td>
            <td>19</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>11:14:18</td>
            <td>114.137871</td>
            <td>22.575317</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>01:18:28</td>
            <td>114.137131</td>
            <td>22.575983</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>13:11:42</td>
            <td>114.136269</td>
            <td>22.545851</td>
            <td>1</td>
            <td>18</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>02:05:47</td>
            <td>114.135948</td>
            <td>22.578917</td>
            <td>0</td>
            <td>29</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>02:05:24</td>
            <td>114.135834</td>
            <td>22.577433</td>
            <td>0</td>
            <td>20</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>11:37:32</td>
            <td>114.135681</td>
            <td>22.566566</td>
            <td>1</td>
            <td>59</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>01:20:59</td>
            <td>114.134331</td>
            <td>22.579468</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>10:47:38</td>
            <td>114.132233</td>
            <td>22.576866</td>
            <td>0</td>
            <td>27</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>02:40:33</td>
            <td>114.131981</td>
            <td>22.579582</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
